# awifi

./: .gitignore
cas-server-integration-redis/: .project  pom.xml
ems-chinanet-bigscreen/: .gitignore  .project  pom.xml
ems-chinanet-bigscreen/src/main/resources/: app-ds.properties  log4j.xml  project.properties  spring-cache-redis.xml  spring-db-mybatis.xml  spring-mvc.xml  spring-redis.xml  spring-security.xml  spring-service-aop.xml  spring-websocket.xml  spring.xml
ems-chinanet-bigscreen/src/main/webapp/: config.yml  index.jsp
ems-chinanet-bigscreen/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
ems-chinanet-bigscreen/src/main/webapp/app/templates/: areaspline_chart.hbs  areaspline_chart1.hbs  areaspline_chart2.hbs  areaspline_chart3.hbs  areaspline_chart4.hbs  areaspline_chart5.hbs  areaspline_chart6.hbs  areaspline_chart7.hbs  c1.hbs  c2.hbs  device_mixture.hbs  dingshizhongduan.hbs  e_chart.hbs  fenbu.hbs  hotspot.hbs  jihuolv.hbs  rank.hbs
ems-chinanet-bigscreen/src/main/webapp/awifi/bigscreen/: bigscreen_create.jsp  bigscreen_detail.jsp  bigscreen_form.jsp  bigscreen_list.js  bigscreen_list.jsp  bigscreen_lvl_2.jsp  bigscreen_preview.jsp  bigscreen_update.js  bigscreen_update_easyui.jsp  bigscreen_update_easyui1.jsp
ems-chinanet-bigscreen/src/main/webapp/awifi/bigscreenChartRel/: bigscreenChartRel_detail.jsp  bigscreenChartRel_form.jsp  bigscreenChartRel_list.js  bigscreenChartRel_list.jsp  bigscreenChartRel_update.js
ems-chinanet-bigscreen/src/main/webapp/awifi/chart/: chart_detail.jsp  chart_form.jsp  chart_list.js  chart_list.jsp  chart_update.js
ems-chinanet-bigscreen/src/main/webapp/awifi/styles/: app.css
ems-chinanet-bigscreen/src/main/webapp/awifi/templates/: templates_detail.jsp  templates_form.jsp  templates_list.js  templates_list.jsp  templates_update.js  templates_update.jsp
ems-chinanet-bigscreen/src/main/webapp/awifi/theme/: theme_create.jsp  theme_form.jsp  theme_list.js  theme_list.jsp
ems-chinanet-bigscreen/src/main/webapp/ems/: handlebars.js  handlebars.jsp  report01.jsp  test.hbs
ems-chinanet-bigscreen/src/main/webapp/ems-dest/scripts/: templates.js
ems-chinanet-bigscreen/src/main/webapp/ems/bigscreen_backstage/: bigscreen_backstage_head.jsp
ems-chinanet-bigscreen/src/main/webapp/ems/bigscreen_show/: bigscreen_show_head.jsp
ems-chinanet-bigscreen/src/main/webapp/ems_common/: letv_gcr_head_boot.jsp  user_main_auto.jsp
ems-chinanet-bigscreen/src/main/webapp/ems_common/js/: common-reg-validate.js
ems-chinanet-bigscreen/src/main/webapp/ems_common/main/: head.jsp  index.jsp  tab.jsp  top.jsp  websocket_test.jsp
ems-chinanet-bigscreen/src/main/webapp/login/: user_goLogin.jsp
ems-chinanet-bigscreen/src/main/webapp/login/css/: goLogin.css  main.css
ems-chinanet-bigscreen/src/test/java/: TestJedis.java  TestRedisTemplete.java
guard-monitor/: .project  pom.xml
guard-monitor/src/main/resources/: log4j.properties  monitor.properties  spring-monitor.xml  spring.xml
roof-core1.2/: .gitignore  .project  pom.xml
roof-web1.2/: .classpath  .mymetadata  .project  pom.xml
roof-web1.2/src/main/webapp/WEB-INF/: web.xml
roof-web1.2/src/main/webapp/roof-web/: head.jsp  page_bar.jsp  sys_icon.jsp
roof-web1.2/src/main/webapp/roof-web/css/: style.css
roof-web1.2/src/main/webapp/roof-web/web/: create.jsp  index.jsp
ssmr-ems-bigscreen/: .gitignore  .project  pom.xml  webpack.config.js
ssmr-ems-bigscreen/src/main/java/org/roof/: TestAction.java
ssmr-ems-bigscreen/src/main/resources/: app-ds.properties  log4j.xml  project.properties  spring-fileupload.xml  spring-quartz.xml  spring-redis.xml  spring-security-bean.xml  spring.xml
ssmr-ems-bigscreen/src/main/webapp/: index.jsp  package.json  webpack.config.js
ssmr-ems-bigscreen/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
ssmr-ems-bigscreen/src/main/webapp/awifi/bigscreen/: bigscreen_list.js  bigscreen_list.jsp  bigscreen_update.jsp
ssmr-ems-bigscreen/src/main/webapp/awifi/bigscreenChartRel/: bigscreenChartRel_create.jsp  bigscreenChartRel_update.jsp
ssmr-ems-bigscreen/src/main/webapp/awifi/chart/: chart_create.jsp  chart_form.jsp  chart_list.js  chart_update.jsp
ssmr-ems-bigscreen/src/main/webapp/awifi/styles/: bootstrap.css
ssmr-ems-bigscreen/src/main/webapp/awifi/templates/: templates_create.jsp  templates_list.js
ssmr-ems-bigscreen/src/main/webapp/awifi/theme/: theme_detail.jsp  theme_form.jsp  theme_update.js  theme_update.jsp
ssmr-ems-bigscreen/src/main/webapp/login/: head.jsp  user_goLogin.jsp
ssmr-ems-bigscreen/src/main/webapp/roof-web/: page_bar.jsp
ssmr-ems-bigscreen/src/test/java/: EnumTest.java  MapTest.java
uac/: .classpath  .project  pom.xml
uac-clinet/: .project  pom.xml
uac-clinet/src/test/java/: MatcherTest.java
uac/src/main/resources/: app-ds-oracle.properties  app-ds-oralce.properties  app-ds.properties  default_exp.xml  ehcache.xml  exceptions_zh_CN.properties  ftp.properties  log4j.properties  mail.properties  project.properties  protocol_views.properties  spring-cache.xml  spring-cas.xml  spring-cxf.xml  spring-db-oracle.xml  spring-db.xml  spring-excel.xml  spring-ldap.xml  spring-redis.xml  spring-security.xml  spring-uac.xml  spring.xml  sql-map-config.xml  struts.xml
uac/src/main/resources/cas/: cas.properties  deployerConfigContext-db.xml  deployerConfigContext.xml  propertyFileConfigurer.xml  spring-cas-security.xml  spring-cas.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  uniqueIdGenerators.xml
uac/src/main/webapp/: access_denied.jsp  auth_fail.jsp  err.jsp  error.jsp  expired.jsp  head.jsp  index.jsp
uac/src/main/webapp/WEB-INF/: cas-servlet.xml  ckfinder-config.xml  jetty-web.xml  web.xml
uac/src/main/webapp/cas-web/: casGenericSuccess.jsp  casLoginView.jsp  casLoginView2.jsp  casLogoutView.jsp
uac/src/main/webapp/uac/: batch_page.jsp  find_user_page.jsp  home.js  sms_switch_update_page.jsp  uac_index.jsp  uac_main.jsp  uac_page_bar.jsp  update_user_page.jsp
uac/src/test/: test.xml
uac/src/test/java/src/: AutoCreateUtilsTest.java  RunClinet.java
(+1141 files in other folders)
