<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.awifi</groupId>
	<artifactId>ems-chinanet-bigscreen</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ems-chinanet-bigscreen Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-security.version>3.1.2.RELEASE</spring-security.version>
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-dataaccess-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-user-service-api</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-user-dao-api</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-service-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-dao-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-service-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-dao-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-service-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-dao-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-service-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-dao-api</artifactId>
			<version>3.0.1</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>


		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-user-entity</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-entity</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-entity</artifactId>
			<version>3.0.1</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.1.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.roof</groupId>
			<version>3.0.1</version>
			<artifactId>roof-dataaccess-mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-spring</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-file</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-file-default-impl</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-file-upload-impl</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-user-service-impl</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-service-impl</artifactId>
			<version>3.0.1</version>
			<!-- <exclusions> <exclusion> <artifactId>roof-web-menu-dao-impl</artifactId> 
				<groupId>org.roof</groupId> </exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-service-impl</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-dao-impl</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-service-impl</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-dao-impl</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-service-impl</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-dao-impl</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-dao-impl</artifactId>
			<version>3.0.1</version>
		</dependency>


		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-webapp</artifactId>
			<version>3.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-webapp</artifactId>
			<version>3.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-webapp</artifactId>
			<version>3.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-user-webapp</artifactId>
			<version>3.0.1</version>
			<type>war</type>
		</dependency>


		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.15</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<version>3.1.0</version> </dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>8.0.28</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.briandilley.jsonrpc4j</groupId>
			<artifactId>jsonrpc4j</artifactId>
			<version>1.4.6</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>ems-chinanet-bigscreen</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>E:\Users\hc_workspace_2016\webc</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<webAppConfig>
						<contextPath>/ems-chinanet-bigscreen</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
