jdbcDriver=oracle.jdbc.driver.OracleDriver
# develop
jdbcUrl=jdbc:oracle:thin:@134.96.82.218:1521:orcl
# lz
#jdbcUrl=jdbc:oracle:thin:@10.52.4.33:1521:dagl
jdbcUser=uac
jdbcPassword=uac_123

connectionPoolMaxSize=4
connectionPoolMinIdle=3
connectionPoolMaxIdle=2
connectionPoolMaxWait=1000
connectionPoolMinSize=1
connectionPoolInitialSize=2
connectionAcquireIncrement=5
