jdbcDriver=com.mysql.jdbc.Driver
# develop
jdbcUrl=jdbc:mysql://192.168.10.183:3306/uac
jdbcUser=wangguan
jdbcPassword=wangguan123$

connectionPoolMaxSize=4
connectionPoolMinIdle=3
connectionPoolMaxIdle=2
connectionPoolMaxWait=1000
connectionPoolMinSize=1
connectionPoolInitialSize=2
connectionAcquireIncrement=5
