jdbcDriver=com.mysql.jdbc.Driver
# develop
jdbcUrl=jdbc:mysql://127.0.0.1:3306/uac
jdbcUser=root
jdbcPassword=root

connectionPoolMaxSize=4
connectionPoolMinIdle=3
connectionPoolMaxIdle=2
connectionPoolMaxWait=1000
connectionPoolMinSize=1
connectionPoolInitialSize=2
connectionAcquireIncrement=5
