jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcDriver=com.p6spy.engine.spy.P6SpyDriver
# develop
jdbcUrl=jdbc:oracle:thin:@134.96.82.218:1521:orcl
#jdbcUrl=jdbc:oracle:thin:@10.143.19.129:1521:EMAILDB
jdbcUser=uac
jdbcPassword=uac_123


hibernateconnectionpool_size=200
connectionPoolMaxSize=200
connectionPoolMinIdle=1
connectionPoolMaxIdle=1
connectionPoolMaxWait=60000
connectionPoolMinSize=1
connectionPoolInitialSize=2
connectionAcquireIncrement=5