#ftp服务器的ip
ip=154.105.80.221

#ftp服务器的端口
port=21

#ftp服务器的连接用户名
user=sun

#ftp服务器的连接用户密码
pwd=sun

#ftp服务器的下发数据所在目录
dir=/u1/frcv/fdist/RecvFile/Commit/

#拷贝到应用服务器所在的临时目录，导完会删除
copy_temp_path=E:/xykdx/
