mail.host=smtp.gmail.com
mail.username=rongtan123@gmail.com
mail.password=is860125
mail.from=admin@serverms.com
mail.port=465
#mail.port=587




url=http://${server.appIp}:${server.appPortHttp}/serverms/webUserAction!jobChangePassword.action?datechar=
loseDate=12

