#Driver
jdbcDriver=com.mysql.jdbc.Driver

jdbcUrl=jdbc\:mysql\://192.168.10.183\:3306/awifi_bigscreen?useUnicode\=true&characterEncoding\=UTF-8
jdbcUser=wangguan
jdbcPassword=wangguan123$
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssmr-ems-bigscreen?useUnicode=true&characterEncoding=UTF-8
#jdbcUser=root
#jdbcPassword=root

connectionPoolMinIdle=0
connectionPoolMaxIdle=10
connectionPoolMinSize=0
connectionPoolMaxSize=20
connectionPoolMaxWait=30000
connectionPoolInitialSize=0
connectionAcquireIncrement=1

#redis.hostName=fe80::20c:29ff:febc:8a96
#redis.hostName=192.168.24.62
redis.hostName=127.0.0.1
redis.port=6379
redis.database=1
