#Driver
jdbcDriver=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://192.168.10.183:3306/awifi_alf?useUnicode=true&characterEncoding=UTF-8
jdbcUser=wangguan
jdbcPassword=wangguan123$

jdbcUrl=jdbc:mysql://127.0.0.1:3306/awifi?useUnicode=true&characterEncoding=UTF-8
jdbcUser=root
jdbcPassword=123456zx

connectionPoolMinIdle=0
connectionPoolMaxIdle=10
connectionPoolMinSize=0
connectionPoolMaxSize=20
connectionPoolMaxWait=30000
connectionPoolInitialSize=0
connectionAcquireIncrement=1
