#Driver
jdbcDriver=com.mysql.jdbc.Driver

jdbcUrl=jdbc\:mysql\://192.168.34.146\:3306/text?useUnicode\=true&characterEncoding\=UTF-8
jdbcUser=root
jdbcPassword=root

connectionPoolMinIdle=0
connectionPoolMaxIdle=10
connectionPoolMinSize=0
connectionPoolMaxSize=20
connectionPoolMaxWait=30000
connectionPoolInitialSize=0
connectionAcquireIncrement=1